<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI-powered tab management and organization">
    <title>AI Tab Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app-container">
        <header class="app-header">
            <div class="header-content">
                <h1>AI Tab Manager</h1>
                <div class="header-actions">
                    <button 
                        id="analyze-tabs" 
                        class="primary-button"
                        aria-label="Analyze and group current tabs">
                        <svg class="button-icon" viewBox="0 0 24 24" width="16" height="16">
                            <path fill="currentColor" d="M9 3L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2h-3.17L15 3H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/>
                        </svg>
                        Analyze & Group Tabs
                    </button>
                </div>
            </div>
        </header>

        <main class="app-main">
            <div class="workspace-section">
                <div class="workspace-header">
                    <h2>Workspaces</h2>
                    <div class="search-container">
                        <svg class="search-icon" viewBox="0 0 24 24" width="16" height="16">
                            <path fill="currentColor" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        </svg>
                        <input
                            type="text"
                            id="search-workspaces"
                            placeholder="Search workspaces..."
                            aria-label="Search workspaces"
                            autocomplete="off"
                        >
                    </div>
                </div>
                <div id="workspace-list" class="workspace-list" role="list">
                    <!-- Workspace cards will be dynamically inserted here -->
                </div>
            </div>

            <div class="tabs-section">
                <div class="tabs-header">
                    <h2>Tabs in Workspace</h2>
                </div>
                <div id="tabs-container" class="tabs-container" role="tree">
                    <!-- Tab tree will be dynamically inserted here -->
                </div>
            </div>
        </main>

        <div id="status-message" class="status-message" role="alert" aria-live="polite">
            <!-- Status messages will be dynamically inserted here -->
        </div>

        <div id="loading-spinner" class="loading-spinner hidden">
            <div class="spinner"></div>
            <span>Processing...</span>
        </div>
    </div>

    <template id="workspace-card-template">
        <div class="workspace-card" role="listitem">
            <input type="text" class="workspace-title" aria-label="Workspace name">
            <div class="workspace-controls">
                <span class="tab-count"></span>
                <button class="open-button" aria-label="Open workspace">Open</button>
                <button class="delete-button" aria-label="Delete workspace">×</button>
            </div>
        </div>
    </template>

    <template id="tab-card-template">
        <div class="tab-card" role="treeitem">
            <img class="tab-icon" width="16" height="16" alt="">
            <a href="#" class="tab-name"></a>
            <span class="domain-badge"></span>
        </div>
    </template>

    <script src="popup.js" type="module"></script>
</body>
</html>