:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --background-color: #ffffff;
    --surface-color: #f3f4f6;
    --border-color: #e5e7eb;
    --text-primary: #111827;
    --text-secondary: #4b5563;
    --error-color: #dc2626;
    --success-color: #059669;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --bg-primary: #ffffff;
    --text-primary: #000000;
    --bg-secondary: #f4f4f4;
    --border-color: #e0e0e0;
    --hover-bg: #ec8845;
}

:root.dark-mode {
    --bg-primary: #121212;
    --text-primary: #ffffff;
    --bg-secondary: #1e1e1e;
    --border-color: #333333;
    --hover-bg: #2c2c2c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 800px;
    height: 500px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    width: 800px;
    height: 600px;
    overflow: hidden;
}

#app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.app-header {
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.app-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    overflow: hidden;
    height: calc(100vh - 4rem);
}

.workspace-section {
    display: flex;
    flex-direction: column;
    background-color: var(--surface-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.workspace-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--background-color);
}

.workspace-list {
    overflow-y: auto;
    padding: 1rem;
}

.search-container {
    position: relative;
    margin-top: 0.5rem;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

#search-workspaces {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.workspace-card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.workspace-card.active {
    border-color: var(--primary-color);
    background-color: #f0f7ff;
}

.workspace-title {
    width: 100%;
    font-size: 0.875rem;
    padding: 0.25rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    background-color: transparent;
    color: var(--text-primary);
}

.workspace-title:hover {
    border-color: var(--border-color);
}

.workspace-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.primary-button:hover {
    background-color: var(--primary-hover);
}

.open-button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    cursor: pointer;
}

.delete-button {
    background-color: transparent;
    color: var(--error-color);
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0 0.25rem;
}

.tabs-section {
    background-color: var(--surface-color);
    border-radius: 0.5rem;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.workspace-list::-webkit-scrollbar,.tabs-section::-webkit-scrollbar {
    width: 10px;
}

.workspace-list::-webkit-scrollbar-track,.tabs-section::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.workspace-list::-webkit-scrollbar-thumb,.tabs-section::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.workspace-list::-webkit-scrollbar-thumb:hover,.tabs-section::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.tabs-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--background-color);
}

.tabs-container {
    padding: 1rem;
    overflow-y: auto;
}

.tab-card {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    margin-bottom: 0.25rem;
}

.tab-icon {
    flex-shrink: 0;
}

.tab-name {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 0.875rem;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.active-workspace {
  background-color: var(--hover-bg);
  font-weight: bold;
}

.domain-badge {
    font-size: 0.75rem;
    color: var(--text-secondary);
    background-color: var(--surface-color);
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    white-space: nowrap;
}

.status-message {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 100;
}

.status-message.show {
    opacity: 1;
}

.status-message.error {
    background-color: #fef2f2;
    color: var(--error-color);
    border: 1px solid #fee2e2;
}

.status-message.success {
    background-color: #ecfdf5;
    color: var(--success-color);
    border: 1px solid #d1fae5;
}

.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner.hidden {
    display: none;
}

.spinner {
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
}